<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Arc.EntityFrameworkCore.PostgreSql.Specs</AssemblyName>
        <RootNamespace>Cratis.Arc.EntityFrameworkCore.PostgreSql</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <ProjectReference Include="../EntityFrameworkCore/EntityFrameworkCore.csproj"/>
    </ItemGroup>
</Project>
