<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Arc.Core.CodeAnalysis.Specs</AssemblyName>
        <RootNamespace>Cratis.Arc.CodeAnalysis</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NoWarn>$(NoWarn);MA0101;RCS1266</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="../GlobalUsings.Specs.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
        <PackageReference Include="Microsoft.Composition" />
        <PackageReference Include="System.Formats.Asn1" />
        <ProjectReference Include="../Arc.Core.CodeAnalysis/Arc.Core.CodeAnalysis.csproj" />
    </ItemGroup>
</Project>
