# Arc

./: .gitignore  .globalconfig  .markdownlint.json  Arc.sln  Arc.slnx  Directory.Build.props  Directory.Packages.NET8-9.props  Directory.Packages.NET8.props  Directory.Packages.NET9.props  Directory.Packages.props  README.md  RELEASE_ACTION_ISSUE.md  context7.json  eslint.config.mjs  global.d.ts  mocha-setup.js  package.json  rollup.config.mjs  run-task-on-workspaces.js  test.d.ts  tsconfig.json  tsconfig.specs.json  vite.base.ts  vitest.config.ts  vitest.setup.ts
Source/DotNET/: Directory.Build.props  Directory.Build.targets
Source/DotNET/Arc/: ApplicationBuilderExtensions.cs  Arc.csproj  ArcApplication.cs  ArcApplicationBuilder.cs  ArcApplicationBuilderExtensions.cs  ArcStartupFilter.cs  AspNetResultAttribute.cs  AspNetResultExtensions.cs  Assembly.cs  CommandEndpointsExtensions.cs  ConfigureJsonOptionsFromArcOptions.cs  CorrelationIdMiddlewareExtensions.cs  CultureWebApplicationBuilderExtensions.cs  CultureWebApplicationExtensions.cs  EndpointRouteBuilderExtensions.cs  GlobalUsings.cs  HostBuilderExtensions.cs  HttpContextCorrelationIdExtensions.cs  IdentityProviderEndpointExtensions.cs  IgnoreValidationAttribute.cs  Internals.cs  IntrospectionEndpointsExtensions.cs  MicrosoftIdentityPlatformIdentityServiceCollectionExtensions.cs  MvcOptionsExtensions.cs  ObservableQueryDemultiplexerEndpointExtensions.cs  ObservableQueryHubEndpointExtensions.cs  QueryEndpointsExtensions.cs  ServiceCollectionExtensions.cs  TenancyMiddlewareExtensions.cs  WebApplicationBuilderExtensions.cs
Source/DotNET/Arc.AspNetCore/: ArcStartupFilter.cs  AspNetResultExtensions.cs  AuthorizationEvaluator.cs  ClientObservable.cs  CommandActionFilter.cs  CommandEndpointsExtensions.cs  CommandHttpResponseExtensions.cs  ControllerCommandEndpointMapper.cs  CorrelationIdMiddleware.cs  CorrelationIdWebApplicationExtensions.cs  HostBuilderExtensions.cs  IdentityProviderEndpoint.cs  IdentityProviderEndpointExtensions.cs  IdentityProviderResultHandler.cs  IdentityProviderServiceCollectionExtensions.cs  JsonLinesStreamingFormatter.cs  ObservableQueryHandlerLogMessages.cs  QueryActionFilter.cs  QueryEndpointsExtensions.cs  QueryHttpExtensions.cs  QueryMethodExtensions.cs  RequestExtensions.cs  TenantIdMiddleware.cs  WebApplicationBuilderExtensions.cs
Source/DotNET/Arc.AspNetCore.Specs/: Arc.AspNetCore.Specs.csproj  GlobalUsings.Specs.cs
Source/DotNET/Arc.Core/: ActivitySourceServiceCollectionExtensions.cs  ApiEndpointOptions.cs  Arc.Core.csproj  ArcApplication.cs  ArcApplicationBuilder.cs  ArcApplicationBuilderExtensions.cs  ArcApplicationExtensions.cs  ArcBuilder.cs  ArcBuilderExtensions.cs  ArcOptions.cs  Assembly.cs  ConverterExtensions.cs  CultureHostBuilderExtensions.cs  DerivedTypesSystemNotConfigured.cs  EndpointMapperNotConfigured.cs  EndpointMappingExtensions.cs  GeneratedMetadataRegistration.cs  HostBuilderExtensions.cs  HostingOptions.cs  IArcBuilder.cs  IgnoreAutoRegistrationAttribute.cs  Internals.cs  JsonSerializerOptionsConfiguration.cs  ServiceProviderNotConfigured.cs  StaticFileExtensions.cs  StringExtensions.cs  TypeDiscoverySystemNotConfigured.cs
Source/DotNET/Arc.Core.CodeAnalysis/: AnalyzerReleases.Unshipped.md  Arc.Core.CodeAnalysis.csproj  CommandAnalyzer.cs  CommandProvideAnalyzer.cs  ConceptRecordAnalyzer.cs  DiagnosticDescriptors.cs  InjectedReadModelAnalyzer.cs  ModelBoundRecordAnalyzer.cs  README.md  ReadModelAnalyzer.cs
Source/DotNET/Arc.Core.CodeAnalysis.Specs/: Arc.Core.CodeAnalysis.Specs.csproj  GlobalUsings.cs
Source/DotNET/Arc.Core.Generators/: Arc.Core.Generators.csproj  QueryMetadataGenerator.cs  ReadModelInfo.cs
Source/DotNET/Arc.Core.Generators.Specs/: Arc.Core.Generators.Specs.csproj
Source/DotNET/Arc.Core.Specs/: Arc.Core.Specs.csproj  UsesCurrentDirectoryCollection.cs
Source/DotNET/Arc.Specs/: Arc.Specs.csproj
Source/DotNET/Chronicle/: ArcBuilderExtensions.cs  Chronicle.csproj  ChronicleArcBuilderExtensions.cs
Source/DotNET/Chronicle.CodeAnalysis/: AggregateRootAnalyzer.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Chronicle.CodeAnalysis.csproj  CommandEventSourceIdAnalyzer.cs  DiagnosticDescriptors.cs  EventTypeIdArgumentAnalyzer.cs  ReactorEventLogInjectionAnalyzer.cs
Source/DotNET/Chronicle.CodeAnalysis.Specs/: Chronicle.CodeAnalysis.Specs.csproj  GlobalUsings.cs
Source/DotNET/Chronicle.Specs/: Chronicle.Specs.csproj  EventTypesForSpecifications.cs
Source/DotNET/Chronicle.Testing/: Chronicle.Testing.csproj  EventStoreForScenario.cs
Source/DotNET/Cratis/: ApplicationBuilderExtensions.cs  ArcBuilderExtensions.cs  Cratis.csproj  GlobalUsings.cs  README.md  WebApplicationBuilderExtensions.cs
Source/DotNET/Cratis.CodeAnalysis/: Cratis.CodeAnalysis.csproj
Source/DotNET/Cratis.Testing/: Cratis.Testing.csproj
Source/DotNET/EntityFrameworkCore.PostgreSql.Specs/: AssemblyInfo.cs  EntityFrameworkCore.PostgreSql.Specs.csproj  PostgreSqlFixture.cs
TestApps/ArcCore/: App.tsx  ArcCore.csproj  Program.cs  README.md  appsettings.json  index.html  main.tsx  package.json  tsconfig.json
TestApps/AspNetCore/: App.tsx  AspNetCore.csproj  Commands.cs  Commands.http  Commands.ts  DoStuff.cs  DoStuffValidator.cs  GetAll.ts  GetById.ts  LiveFeed.cs  LiveFeed.ts  LiveFeedController.ts  LiveFeedMessage.cs  LiveFeedMessage.ts  LiveFeedPage.tsx  ModelBoundCommand.cs  ModelBoundCommand.ts  ModelBoundReadModel.cs  ModelBoundReadModel.ts  ObservableQueries.cs  ObservableQueries.ts  PostToFeed.cs  PostToFeed.ts  Program.cs  ShowcaseItem.ts  Ticker.cs  Ticker.ts  TickerPage.tsx  appsettings.json  index.ts  main.tsx  package.json  tsconfig.json
TestApps/Chronicle/: Chronicle.csproj  CustomArtifactsProvider.cs  MyCommand.cs  MyCommand.http  MyEvent.cs  MyReadModel.cs  MyReadModelProjection.cs  Program.cs
TestApps/Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.csproj  MauiProgram.cs  README.md
TestApps/Shared/: App.tsx  ModelBoundCommand.cs  ModelBoundCommand.ts  ModelBoundReadModel.cs  ModelBoundReadModel.ts  Shared.csproj  index.ts
(+3354 files in other folders)
