<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageVersion Update="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.24" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageVersion Update="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
    </ItemGroup>
</Project>
