<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageVersion Update="Microsoft.EntityFrameworkCore" Version="9.0.17" />
        <PackageVersion Update="Microsoft.EntityFrameworkCore.Relational" Version="9.0.17" />
        <PackageVersion Update="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.17" />
        <PackageVersion Update="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.17" />
        <PackageVersion Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Update="Microsoft.Extensions.Logging" Version="9.0.17" />
        <!-- Tracks Microsoft.Extensions.Logging; the base props pin it at 10.x for net10, so it must be
             overridden to 9.x here or Logging.Debug 10.x drags Logging back to 10.x on net8/net9. -->
        <PackageVersion Update="Microsoft.Extensions.Logging.Debug" Version="9.0.17" />
        <PackageVersion Update="Microsoft.Extensions.DependencyModel" Version="9.0.17" />
        <PackageVersion Update="System.Reflection.MetadataLoadContext" Version="9.0.17" />
        <PackageVersion Update="Microsoft.Build.Framework" Version="17.14.28" />
        <PackageVersion Update="Microsoft.Build.Utilities.Core" Version="17.14.28" />
        <!-- Cratis.Chronicle 14.12.4 has a bug where it requires System.Text.Json 10.0.0 for all TFMs.
             This causes NSubstitute/Castle.DynamicProxy failures in tests when 9.x version is used.
             Only apply the 9.x override for non-test projects. -->
        <PackageVersion Update="System.Text.Json" Version="9.0.17" Condition="'$(IsTestProject)' != 'true'" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.17" />
        <PackageVersion Update="Microsoft.Extensions.Telemetry" Version="9.10.0" />
        <PackageVersion Update="Microsoft.Extensions.Hosting" Version="9.0.17" />
        <PackageVersion Update="Microsoft.Extensions.Resilience" Version="9.10.0" />
    </ItemGroup>
</Project>
