<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageVersion Update="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageVersion Update="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
        <PackageVersion Update="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
        <PackageVersion Update="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
        <PackageVersion Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Update="Microsoft.Extensions.Logging" Version="9.0.11" />
        <PackageVersion Update="Microsoft.Extensions.DependencyModel" Version="9.0.11" />
        <PackageVersion Update="System.Reflection.MetadataLoadContext" Version="9.0.11" />
        <!-- Cratis.Chronicle 14.12.4 has a bug where it requires System.Text.Json 10.0.0 for all TFMs.
             This causes NSubstitute/Castle.DynamicProxy failures in tests when 9.x version is used.
             Only apply the 9.x override for non-test projects. -->
        <PackageVersion Update="System.Text.Json" Version="9.0.11" Condition="'$(IsTestProject)' != 'true'" />
        <PackageVersion Update="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.11" />
        <PackageVersion Update="Microsoft.Extensions.Telemetry" Version="9.10.0" />
        <PackageVersion Update="Microsoft.Extensions.Hosting" Version="9.0.11" />
        <PackageVersion Update="Microsoft.Extensions.Resilience" Version="9.10.0" />
    </ItemGroup>
</Project>
