<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <!-- Allow pinning vulnerable transitive packages to patched versions via PackageVersion entries below. -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Transitive security pins -->
    <!-- SQLitePCLRaw 2.1.10/2.1.11 (pulled in transitively by EF Core Sqlite) has a high-severity advisory
         (GHSA-2m69-gcr7-jv3q). Pin the native library to the patched release. -->
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <!-- Cratis -->
    <!-- Floor must be the released Chronicle whose IEventSequence.AppendMany/Append signature Arc compiles
         against. 15.35.0 added a trailing optional 'Subject? subject' parameter to AppendMany/Append; Arc
         compiled against an older signature would bind to a method that no longer exists at runtime and throw
         MissingMethodException. Keep this floor at the version Arc is built against so a mismatch fails
         'dotnet restore' instead of crashing at runtime. See AppendMany signature guard spec. -->
    <PackageVersion Include="Cratis.Chronicle" Version="15.35.0" />
    <PackageVersion Include="Cratis.Chronicle.AspNetCore" Version="15.35.0" />
    <PackageVersion Include="Cratis.Chronicle.Testing" Version="15.35.0" />
    <PackageVersion Include="Cratis.Fundamentals" Version="7.16.0" />
    <PackageVersion Include="Cratis.Metrics.Roslyn" Version="7.16.0" />
    <!-- Architecture analyzers — only restored when IncludeArchitectureAnalyzers=true (see Cratis.csproj). Update once published. -->
    <PackageVersion Include="Cratis.Architecture.CodeAnalysis" Version="1.0.0" />
    <!-- MAUI -->
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.70" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
    <!-- Microsoft -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.6.3" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.6.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <!-- System -->
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.8" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="10.0.8" />
    <PackageVersion Include="System.Text.Json" Version="10.0.8" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <!-- Third Party -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="MongoDB.Driver" Version="3.9.0" />
    <PackageVersion Include="SharpCompress" Version="1.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="handlebars.net" Version="2.1.6" />
    <PackageVersion Include="castle.core" Version="5.2.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="10.6.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="snappier" Version="1.3.1" />
    <!-- Roslyn-->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.2" />
    <!-- Override vulnerable/incompatible transitive dependencies from analyzer testing packages -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Composition" Version="1.0.31" />
    <!-- Analysis -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" NoWarn="NU5104" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.102" />
    <!-- Specifications -->
    <PackageVersion Include="Cratis.Specifications.XUnit" Version="3.0.5" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.ClearScript.V8" Version="7.5.1" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.5.1" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.5.1" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.linux-arm64" Version="7.5.1" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.5.1" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.1" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-arm64" Version="7.5.1" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)/Directory.Packages.NET8-9.props" Condition=" '$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' " />
  <Import Project="$(MSBuildThisFileDirectory)/Directory.Packages.NET8.props" Condition=" '$(TargetFramework)' == 'net8.0' " />
  <Import Project="$(MSBuildThisFileDirectory)/Directory.Packages.NET9.props" Condition=" '$(TargetFramework)' == 'net9.0' " />
</Project>
