<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Arc.EntityFrameworkCore.Specs</AssemblyName>
        <RootNamespace>Cratis.Arc.EntityFrameworkCore</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <ProjectReference Include="../EntityFrameworkCore/EntityFrameworkCore.csproj"/>
        <ProjectReference Include="../Arc.Core/Arc.Core.csproj"/>
    </ItemGroup>
</Project>