<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Arc.Core</AssemblyName>
        <RootNamespace>Cratis.Arc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Cratis.Arc" />
        <InternalsVisibleTo Include="Cratis.Arc.MongoDB" />
        <InternalsVisibleTo Include="Cratis.Arc.OpenApi" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Fundamentals" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Telemetry" />
    </ItemGroup>
</Project>
