<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Arc.Core</AssemblyName>
        <RootNamespace>Cratis.Arc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Cratis.Arc" />
        <InternalsVisibleTo Include="Cratis.Arc.MongoDB" />
        <InternalsVisibleTo Include="Cratis.Arc.EntityFrameworkCore" />
        <InternalsVisibleTo Include="Cratis.Arc.EntityFrameworkCore.Specs" />
        <InternalsVisibleTo Include="Cratis.Arc.EntityFrameworkCore.SqlServer.Specs" />
        <InternalsVisibleTo Include="Cratis.Arc.EntityFrameworkCore.PostgreSql.Specs" />
        <InternalsVisibleTo Include="Cratis.Arc.OpenApi" />
        <InternalsVisibleTo Include="Cratis.Arc.Testing" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cratis.Fundamentals" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Telemetry" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Arc.Core.CodeAnalysis/Arc.Core.CodeAnalysis.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
        <ProjectReference Include="../Arc.Core.Generators/Arc.Core.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../Arc.Core.Generators/bin/$(Configuration)/netstandard2.0/Cratis.Arc.Core.Generators.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>
</Project>
