<Project>
    <Import Project="$(MSBuildThisFileDirectory)../../Directory.Build.props" />

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Copyright>Copyright Cratis</Copyright>
        <Authors>all contributors</Authors>
        <DebugType>portable</DebugType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/cratis/arc</RepositoryUrl>
        <PackageProjectUrl>https://github.com/cratis/arc</PackageProjectUrl>

        <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>

        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsTestProject>false</IsTestProject>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <MSBuildTreatWarningsAsErrors>False</MSBuildTreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>False</CodeAnalysisTreatWarningsAsErrors>
        <StyleCopTreatErrorsAsWarnings>True</StyleCopTreatErrorsAsWarnings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release' And '$(IsTestProject)'!='true'">
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <MSBuildTreatWarningsAsErrors>True</MSBuildTreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>True</CodeAnalysisTreatWarningsAsErrors>
        <StyleCopTreatErrorsAsWarnings>False</StyleCopTreatErrorsAsWarnings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release' And '$(IsTestProject)'=='true'">
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <MSBuildTreatWarningsAsErrors>False</MSBuildTreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>False</CodeAnalysisTreatWarningsAsErrors>
        <StyleCopTreatErrorsAsWarnings>True</StyleCopTreatErrorsAsWarnings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/../../README.md" Pack="true" PackagePath="/" />
        <Compile Include="$(MSBuildThisFileDirectory)/GlobalAssemblyInfo.cs" />
    </ItemGroup>

    <!-- Disable the old Microsoft.Extensions.Logging.Generators to prevent duplicate implementations
         when both it and Microsoft.Gen.Logging (newer generator) are present.
         The old generator from Microsoft.Extensions.Logging.Abstractions conflicts with the new one. -->
    <Target Name="RemoveOldLoggingGenerator" BeforeTargets="CoreCompile">
        <ItemGroup>
            <Analyzer Remove="@(Analyzer)" Condition="$([System.String]::new('%(Analyzer.Identity)').Contains('Microsoft.Extensions.Logging.Generators.dll'))" />
        </ItemGroup>
        <Message Text="Removed old logging generators: @(Analyzer -> '%(Identity)')" Importance="high" Condition="$([System.String]::new('%(Analyzer.Identity)').Contains('Microsoft.Extensions.Logging.Generators.dll'))" />
    </Target>

    <ItemGroup Condition="'$(IsTestProject)'=='true'">
        <PackageReference Include="Cratis.Specifications.XUnit" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <Compile Include="$(MSBuildThisFileDirectory)/GlobalUsings.Specs.cs" />
    </ItemGroup>

    <PropertyGroup Condition="'$(IsTestProject)'=='true'">
        <!-- Disable code quality analyzers for test projects to speed up build and avoid treating test code style issues as errors -->
        <NoWarn>$(NoWarn);IDE1006;IDE0005;MA0101;RCS1266;xUnit1031</NoWarn>
    </PropertyGroup>
</Project>
