<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);SA0001;SA1600</NoWarn>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <CratisProxiesOutputPath>$(MSBuildThisFileDirectory)/</CratisProxiesOutputPath>
    <CratisProxiesSegmentsToSkip>1</CratisProxiesSegmentsToSkip>
    <CratisProxiesSkipOutputDeletion>true</CratisProxiesSkipOutputDeletion>
    <CratisProxiesSkipCommandNameInRoute>true</CratisProxiesSkipCommandNameInRoute>
    <CratisProxiesUseSourceFileAsOutputFile>true</CratisProxiesUseSourceFileAsOutputFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Source/DotNET/Arc.Core/Arc.Core.csproj" />
    <ProjectReference Include="../../Source/DotNET/Tools/ProxyGenerator.Build/ProxyGenerator.Build.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="../../Source/DotNET/Tools/ProxyGenerator.Build/build/Cratis.Arc.ProxyGenerator.Build.targets" />

</Project>
