<Project Sdk="Microsoft.NET.Sdk" TreatAsLocalProperty="PublishAot;SelfContained;RuntimeIdentifier;PublishTrimmed;UseCurrentRuntimeIdentifier">
    <PropertyGroup>
        <AssemblyName>Cratis.Arc.Core.CodeAnalysis</AssemblyName>
        <RootNamespace>Cratis.Arc.CodeAnalysis</RootNamespace>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
        <DevelopmentDependency>true</DevelopmentDependency>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TargetFrameworks></TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <PublishAot>false</PublishAot>
        <SelfContained>false</SelfContained>
        <PublishTrimmed>false</PublishTrimmed>
        <RuntimeIdentifier></RuntimeIdentifier>
        <UseCurrentRuntimeIdentifier>false</UseCurrentRuntimeIdentifier>
        <NoWarn>$(NoWarn);NU5128;NU1507</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
