<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);SA0001;SA1600</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../../Source/DotNET/Arc/Arc.csproj" />
        <ProjectReference Include="../../Source/DotNET/Cratis/Cratis.csproj" />
        <ProjectReference Include="../../Source/DotNET/Chronicle/Chronicle.csproj" />
    </ItemGroup>
</Project>