<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Arc.Chronicle</AssemblyName>
        <RootNamespace>Cratis.Arc.Chronicle</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Cratis.Arc.Chronicle.Specs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Arc.Core/Arc.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Cratis.Chronicle" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Chronicle.CodeAnalysis/Chronicle.CodeAnalysis.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>