<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis</AssemblyName>
        <RootNamespace>Cratis</RootNamespace>
        <Description>Simplified setup for Cratis Arc applications with Chronicle event sourcing and MongoDB storage</Description>
        <PackageTags>cratis;arc;chronicle;event-sourcing;cqrs;mongodb</PackageTags>
        <NoWarn>$(NoWarn);IDE0005</NoWarn>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Arc/Arc.csproj" />
        <ProjectReference Include="../Chronicle/Chronicle.csproj" />
        <ProjectReference Include="../Swagger/Swagger.csproj" />
        <!-- Hides the build-time tool from the global namespace of Cratis.dll's compilation while
             preserving its package dependency in the published nuspec. Without an alias, the type-discovery
             source generator bakes typeof() references to the build helper's public types into the published
             Cratis.dll, which then fail with FileNotFoundException at runtime in consuming applications
             because the build helper's DLL is not deployed to the runtime output. -->
        <ProjectReference Include="../Tools/ProxyGenerator.Build/ProxyGenerator.Build.csproj"
                          Aliases="ProxyGeneratorBuild" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Cratis.Chronicle.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <None Include="GlobalUsings.cs" Pack="true" PackagePath="contentFiles/cs/any" />
        <None Include="build/Cratis.props" Pack="true" PackagePath="build;buildTransitive" />
    </ItemGroup>
</Project>
