<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis</AssemblyName>
        <RootNamespace>Cratis</RootNamespace>
        <Description>Simplified setup for Cratis Arc applications with Chronicle event sourcing and MongoDB storage</Description>
        <PackageTags>cratis;arc;chronicle;event-sourcing;cqrs;mongodb</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Arc/Arc.csproj" />
        <ProjectReference Include="../Chronicle/Chronicle.csproj" />
        <ProjectReference Include="../Swagger/Swagger.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Cratis.Chronicle.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <None Include="GlobalUsings.cs" Pack="true" PackagePath="contentFiles/cs/any;content" />
    </ItemGroup>
</Project>
