<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Arc</AssemblyName>
        <RootNamespace>Cratis.Arc</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Cratis.Arc.EntityFrameworkCore" />
        <InternalsVisibleTo Include="Cratis.Arc.EntityFrameworkCore.Specs" />
        <InternalsVisibleTo Include="Cratis.Arc.MongoDB" />
        <InternalsVisibleTo Include="Cratis.Arc.Specs" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Arc.Core\Arc.Core.csproj" />
    </ItemGroup>
</Project>
