<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Arc</AssemblyName>
        <RootNamespace>Cratis.Arc</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Cratis.Arc.EntityFrameworkCore" />
        <InternalsVisibleTo Include="Cratis.Arc.EntityFrameworkCore.Specs" />
        <InternalsVisibleTo Include="Cratis.Arc.MongoDB" />
        <InternalsVisibleTo Include="Cratis.Arc.Specs" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Cratis.Fundamentals" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Telemetry" />
    </ItemGroup>
</Project>
