<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Arc</AssemblyName>
        <RootNamespace>Cratis.Arc</RootNamespace>
        <NoWarn>$(NoWarn);IL2026;IL3050;IL2111;IL2075</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Cratis.Arc.Specs" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Arc.Core\Arc.Core.csproj" />
    </ItemGroup>
</Project>
