<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.Arc.Chronicle.Specs</AssemblyName>
        <RootNamespace>Cratis.Arc.Chronicle</RootNamespace>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <TargetFrameworks>net10.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <ProjectReference Include="../Chronicle/Chronicle.csproj" />
        <ProjectReference Include="../Chronicle.Testing/Chronicle.Testing.csproj" />
    </ItemGroup>
</Project>
